<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MPEG-DASH player</title>
	</head>

	<body>
		<div>
			<label>Video URL: <input type="text" id="mpdUrl" value="" /></label>
			<button id="loadButton">Load</button>
		</div>

		<div>
			<video id="video" autoplay="autoplay"></video>
			<button id="playPauseButton">Play/Pause</button>
			<span id="representations"></span>
		</div>

		<script src="./player.js"></script>
	</body>
</html>
